# GradleExercise

./: build.gradle  common.gradle  gradle.properties  settings.gradle
GradlePlugin/com/fanqilong/commbuildsrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradlePlugin/com/fanqilong/commbuildsrc/1.0/: commbuildsrc-1.0.jar.md5  commbuildsrc-1.0.jar.sha1  commbuildsrc-1.0.pom  commbuildsrc-1.0.pom.md5  commbuildsrc-1.0.pom.sha1
app/: build.gradle  releases.xml
app/src/androidTest/java/com/fanqilong/gradleexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanqilong/gradleexercise/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanqilong/gradleexercise/: ExampleUnitTest.java
commbuildsrc/: build.gradle
commbuildsrc/src/main/groovy/com/fanqilong/: GradleStudyPlugin.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
commlib/: build.gradle
commlib/src/androidTest/java/com/fanqilong/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/test/java/com/fanqilong/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/fanqilong/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/fanqilong/test/: MainActivity.java
test/src/test/java/com/fanqilong/test/: ExampleUnitTest.java
